[gd_scene load_steps=6 format=3 uid="uid://wjmxh6cqo3bh"]

[ext_resource type="Script" uid="uid://bfaro0xdw8431" path="res://models/ball.gd" id="1_hph0k"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hph0k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kw153"]
radius = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hph0k"]
albedo_color = Color(0.572491, 0.1919, 0.154951, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6i6o2"]
material = SubResource("StandardMaterial3D_hph0k")
radius = 0.08
height = 0.16

[node name="RigidBody3D" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_hph0k")
linear_damp = 2.0
angular_damp = 2.0
script = ExtResource("1_hph0k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_kw153")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6i6o2")
